MONGO_URI=mongodb+srv://spirka3:pbh6xqf5em@cluster0.yvyuq.mongodb.net/db?authSource=admin&replicaSet=atlas-q1i59g-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=4000
JWT_SECRET=topsecret
